darkstrap.html
<!DOCTYPE html>
<html>
  <head>
    <title>Darkstrap</title>
    <link href='stylesheets/bootstrap.css' rel='stylesheet' />
    <link href='stylesheets/bootstrap.responsive' rel='stylesheet' />
    <link href='stylesheets/darkstrap.css' rel='stylesheet' />
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/'>Darkstrap</a>
          <ul class='nav'>
            <li>
              <a class='active' href='/'>About</a>
            </li>
            <li>
              <a href='/'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='content'>
        <ul class='breadcrumb'>
          <li>
            <a href='/'>Home</a>
            <span class='divider'>/</span>
          </li>
          <li>
            <a href='/'>Crumb</a>
            <span class='divider'>/</span>
          </li>
          <li>Crumb</li>
        </ul>
        <div class='page-header'>
          <h1>
            Darkstrap
          </h1>
        </div>
        <div class='well'>
          <a class='btn btn-warning' href='darkstrap.html'>
            Toggle Darkstrap
          </a>
          <a class='btn btn-default' href='bootstrap.html'>
            Toggle Bootstrap
          </a>
          <ul style='margin-top: 10px; margin-bottom: 0;'>
            <li>
              Download
              <a href='https://raw.github.com/danneu/darkstrap/master/stylesheets/darkstrap.css'>darkstrap.css</a>
            </li>
            <li>
              Simply include it
              <em>after</em>
              bootstrap's css
            </li>
          </ul>
        </div>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <hr />
        <h1>Give anything the .well class</h1>
        <p class='well'>
          Becomes radical.
        </p>
        <hr />
        <h1>Blockquotes</h1>
        <div class='row'>
          <div class='span12'>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
              <small>Someone Famous</small>
            </blockquote>
            <blockquote class='pull-right'>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
              <small>Someone Famous</small>
            </blockquote>
          </div>
        </div>
        <hr />
        <h1>Lists</h1>
        <div class='row'>
          <div class='span3'>
            <h4>Unordered List</h4>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
          <div class='span3'>
            <h4>Unordered, Unstyled List</h4>
            <ul class='unstyled'>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
          <div class='span3'>
            <h4>Ordered List</h4>
            <ol>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ol>
          </div>
          <div class='span3'>
            <h4>Description List</h4>
            <dl>
              <dt>Something</dt>
              <dd>Somthing</dd>
              <dt>Something</dt>
              <dd>Somthing</dd>
              <dt>Something</dt>
              <dd>Somthing</dd>
            </dl>
          </div>
        </div>
        <hr />
        <h1>Code</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <p>
              Here's an
              <code>inline</code>
              snippet.
            </p>
            <pre>class BasicBlock&#x000A;  puts "Here's a basic block"&#x000A;end&#x000A;</pre>
          </div>
        </div>
        <hr />
        <h1>Tables</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <table class='table'>
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Chuck</td>
                  <td>Bancroft</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hilary</td>
                  <td>Zezu</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Billy Bob</td>
                  <td>Bobblesmith</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='row'>
          <div class='span8 offset2'>
            <table class='table table-striped'>
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Chuck</td>
                  <td>Bancroft</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hilary</td>
                  <td>Zezu</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Billy Bob</td>
                  <td>Bobblesmith</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='row'>
          <div class='span8 offset2'>
            <table class='table table-bordered'>
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Chuck</td>
                  <td>Bancroft</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hilary</td>
                  <td>Zezu</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Billy Bob</td>
                  <td>Bobblesmith</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='row'>
          <div class='span8 offset2'>
            <table class='table table-condensed'>
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Chuck</td>
                  <td>Bancroft</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hilary</td>
                  <td>Zezu</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Billy Bob</td>
                  <td>Bobblesmith</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <hr />
        <h1>Forms</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <form class='well'>
              <legend>Basic Form</legend>
              <label>Label name</label>
              <input placeholder='Type something' type='text'>
                <span class='help-inline'>Associated help text!</span>
              </input>
              <label class='checkbox'>
                <input type='checkbox'>Check me out</input>
              </label>
              <button class='btn' type='submit'>Submit</button>
            </form>
          </div>
        </div>
        <div class='row'>
          <div class='span8 offset2'>
            <form class='well form-search'>
              <legend>Search Form</legend>
              <input class='search-query' type='text' />
              <button class='btn' type='submit'>Search</button>
            </form>
          </div>
        </div>
        <div class='row'>
          <div class='span8 offset2'>
            <form class='well form-inline'>
              <legend>Inline Form</legend>
              <input class='input-small' placeholder='Email' type='text' />
              <input class='input-small' placeholder='Password' type='password' />
              <button class='btn' type='submit'>Go</button>
            </form>
          </div>
        </div>
        <div class='row'>
          <div class='span8 offset2'>
            <form class='form-horizontal'>
              <fieldset>
                <legend>Here's a legend</legend>
                <div class='control-group'>
                  <label class='control-label' for='input01'>Text input</label>
                  <div class='controls'>
                    <input class='input-xlarge' id='input01' type='text' />
                    <p class='help-block'>Here's a help block</p>
                  </div>
                </div>
                <div class='control-group'>
                  <label class='control-label' for='optionsCheckbox'>Checkbox</label>
                  <div class='controls'>
                    <label class='checkbox'>
                      <input id='optionsCheckbox' type='checkbox' value='options1'>
                        Option one is this and that.
                      </input>
                    </label>
                  </div>
                </div>
                <div class='control-group'>
                  <label class='control-label' for='select01'>Select list</label>
                  <div class='controls'>
                    <select id='select01'>
                      <option>something</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
                <div class='control-group'>
                  <label class='control-label' for='multiSelect'>Multi select</label>
                  <div class='controls'>
                    <select id='multiSelect' multiple='multiple'>
                      <option>something</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
                <div class='control-group'>
                  <label class='control-label' for='fileInput'>File input</label>
                  <div class='controls'>
                    <input class='input-file' id='fileInput' type='file' />
                  </div>
                </div>
                <div class='control-group'>
                  <label class='control-label' for='textarea'>Textarea</label>
                  <div class='controls'>
                    <textarea class='input-xlarge' id='textarea' rows='3'></textarea>
                  </div>
                </div>
                <div class='control-group'>
                  <label class='control-label' for='prependedInput'>Prepended text</label>
                  <div class='controls'>
                    <div class='input-prepend'>
                      <span class='add-on'>@</span>
                      <input class='span2' id='prependedInput' size='16' type='text' />
                    </div>
                    <p class='help-block'>Some help text</p>
                  </div>
                </div>
                <div class='control-group'>
                  <label class='control-label' for='appendedInput'>Appended text</label>
                  <div class='controls'>
                    <div class='input-append'>
                      <input class='span2' id='appendedInput' size='16' type='text' />
                      <span class='add-on'>.00</span>
                    </div>
                    <p class='help-block'>Some help text</p>
                  </div>
                </div>
                <div class='form-actions'>
                  <button class='btn btn-primary' type='submit'>Save changes</button>
                  <button class='btn' type='reset'>Cancel</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class='row'>
          <div class='span8 offset2'>
            <form class='form-horizontal'>
              <fieldset>
                <legend>Form control states</legend>
                <div class='control-group warning'>
                  <label class='control-label' for='inputError'>Input with warning</label>
                  <div class='controls'>
                    <input id='inputError' type='text' />
                    <span class='help-inline'>Something may have gone wrong</span>
                  </div>
                </div>
                <div class='control-group error'>
                  <label class='control-label' for='inputError'>Input with error</label>
                  <div class='controls'>
                    <input id='inputError' type='text' />
                    <span class='help-inline'>Something did go wrong</span>
                  </div>
                </div>
                <div class='control-group success'>
                  <label class='control-label' for='inputError'>Input with error</label>
                  <div class='controls'>
                    <input id='inputError' type='text' />
                    <span class='help-inline'>It went right!</span>
                  </div>
                </div>
                <div class='control-group success'>
                  <label class='control-label' for='selectError'>Select with success</label>
                  <div class='controls'>
                    <select id='selectError'>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <span class='help-inline'>This also went right!</span>
                  </div>
                </div>
              </fieldset>
            </form>
            <div class='form-actions'>
              <button class='btn btn-primary' type='submit'>Save changes</button>
              <button class='btn' type='reset'>Cancel</button>
            </div>
          </div>
        </div>
        <hr />
        <h1>Buttons</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <button class='btn'>Default</button>
            <button class='btn btn-primary'>Primary</button>
            <button class='btn btn-info'>Info</button>
            <button class='btn btn-success'>Success</button>
            <button class='btn btn-warning'>Warning</button>
            <button class='btn btn-danger'>Danger</button>
            <br />
            <br />
            <div class='btn-group'>
              <a class='btn' href='#'>1</a>
              <a class='btn' href='#'>2</a>
              <a class='btn' href='#'>3</a>
              <a class='btn' href='#'>4</a>
              <a class='btn' href='#'>5</a>
              <a class='btn' href='#'>6</a>
              <a class='btn' href='#'>7</a>
              <a class='btn' href='#'>8</a>
              <a class='btn' href='#'>9</a>
              <a class='btn' href='#'>10</a>
            </div>
            <br />
            <div class='btn-group'>
              <a class='btn btn-info' href='#'>Dropdown Button</a>
              <a class='btn btn-info dropdown-toggle' data-toggle='dropdown' href='#'>
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='#'>First Link</a>
                </li>
                <li>
                  <a href='#'>Second Link</a>
                </li>
                <li>
                  <a href='#'>Third Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <h1>Tabs and pills</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <h2>Tabs</h2>
            <ul class='nav nav-tabs'>
              <li class='active'>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>Link One</a>
              </li>
              <li>
                <a href='#'>Link Two</a>
              </li>
            </ul>
            <ul class='nav nav-tabs nav-stacked'>
              <li class='active'>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>Link One</a>
              </li>
              <li>
                <a href='#'>Link Two</a>
              </li>
            </ul>
            <h2>Basic pills</h2>
            <ul class='nav nav-pills'>
              <li class='active'>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>Link One</a>
              </li>
              <li>
                <a href='#'>Link Two</a>
              </li>
            </ul>
            <ul class='nav nav-pills nav-stacked'>
              <li class='active'>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>Link One</a>
              </li>
              <li>
                <a href='#'>Link Two</a>
              </li>
            </ul>
            <h2>With dropdowns</h2>
            <ul class='nav nav-tabs'>
              <li class='active dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown'>
                  Dropdown
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#'>First Link</a>
                  </li>
                  <li>
                    <a href='#'>Second Link</a>
                  </li>
                  <li>
                    <a href='#'>Third Link</a>
                  </li>
                </ul>
              </li>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  Dropdown
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#'>First Link</a>
                  </li>
                  <li>
                    <a href='#'>Second Link</a>
                  </li>
                  <li>
                    <a href='#'>Third Link</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#'>No Dropdown</a>
              </li>
            </ul>
            <ul class='nav nav-pills'>
              <li class='active dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown'>
                  Dropdown
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#'>First Link</a>
                  </li>
                  <li>
                    <a href='#'>Second Link</a>
                  </li>
                  <li>
                    <a href='#'>Third Link</a>
                  </li>
                </ul>
              </li>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  Dropdown
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#'>First Link</a>
                  </li>
                  <li>
                    <a href='#'>Second Link</a>
                  </li>
                  <li>
                    <a href='#'>Third Link</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#'>No Dropdown</a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <h1>Nav lists</h1>
        <div class='row'>
          <div class='span8 offset2'>
            <ul class='nav nav-list'>
              <li class='nav-header'>List header</li>
              <li class='active'>
                <a href='#'>
                  <i class='icon-home icon-white'></i>
                  Home
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-book icon-white'></i>
                  Library
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil icon-white'></i>
                  Applications
                </a>
              </li>
              <li class='nav-header'>Another list header</li>
              <li>
                <a href='#'>Profile</a>
              </li>
              <li>
                <a href='#'>Settings</a>
              </li>
              <li>
                <a href='#'>Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <hr />
        <p>
          Darkstrap on
          <a href='https://github.com/danneu/darkstrap'>Github</a>
        </p>
      </footer>
    </div>
  </body>
</html>

haml/darkstrap.html.haml
!!! 5
%html
  %head
    %title Darkstrap
    %link(href="stylesheets/bootstrap.css" rel="stylesheet")
    %link(href="stylesheets/bootstrap.responsive" rel="stylesheet")
    %link(href="stylesheets/darkstrap.css" rel="stylesheet")
    %script(type="text/javascript" src="js/jquery.min.js")
    %script(type="text/javascript" src="js/bootstrap.js")
  %body
    .navbar
      .navbar-inner
        .container
          %a.brand(href="/") Darkstrap
          %ul.nav
            %li 
              %a.active(href="/") About
            %li 
              %a(href="/") Contact
    .container
      .content
        %ul.breadcrumb
          %li
            %a(href="/") Home
            %span.divider /
          %li 
            %a(href="/") Crumb
            %span.divider /
          %li Crumb


        .page-header
          %h1 
            Darkstrap

        .well
          %a.btn.btn-warning(href="darkstrap.html")
            Toggle Darkstrap
          %a.btn.btn-default(href="bootstrap.html")
            Toggle Bootstrap
          %ul(style="margin-top: 10px; margin-bottom: 0;")
            %li
              Download
              %a(href="https://raw.github.com/danneu/darkstrap/master/stylesheets/darkstrap.css") darkstrap.css
            %li 
              Simply include it 
              %em after
              bootstrap's css
              

        %h1 Header 1
        %h2 Header 2
        %h3 Header 3
        %h4 Header 4
        %h5 Header 5
        %h6 Header 6

        %hr/
        
        %h1 Give anything the .well class

        %p.well
          Becomes radical.

        %hr/

        %h1 Blockquotes

        .row
          .span12
            %blockquote
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.
              %small Someone Famous
            %blockquote.pull-right
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.
              %small Someone Famous

        %hr/

        %h1 Lists

        .row
          .span3
            %h4 Unordered List
            %ul
              %li Item 1
              %li Item 2
              %li Item 3
          .span3
            %h4 Unordered, Unstyled List
            %ul.unstyled
              %li Item 1
              %li Item 2
              %li Item 3
          .span3
            %h4 Ordered List
            %ol
              %li Item 1
              %li Item 2
              %li Item 3
          .span3
            %h4 Description List
            %dl
              %dt Something
              %dd Somthing
              %dt Something
              %dd Somthing
              %dt Something
              %dd Somthing

        %hr/

        %h1 Code

        .row
          .span8.offset2
            %p
              Here's an 
              %code inline
              snippet.

            %pre
              :preserve
                class BasicBlock
                  puts "Here's a basic block"
                end

        %hr/

        %h1 Tables
        .row
          .span8.offset2
            %table.table
              %thead
                %tr
                  %th #
                  %th First Name
                  %th Last Name
              %tbody
                %tr
                  %td 1
                  %td Chuck
                  %td Bancroft
                %tr
                  %td 2
                  %td Hilary
                  %td Zezu
                %tr
                  %td 3
                  %td Billy Bob
                  %td Bobblesmith
        .row
          .span8.offset2
            %table.table.table-striped
              %thead
                %tr
                  %th #
                  %th First Name
                  %th Last Name
              %tbody
                %tr
                  %td 1
                  %td Chuck
                  %td Bancroft
                %tr
                  %td 2
                  %td Hilary
                  %td Zezu
                %tr
                  %td 3
                  %td Billy Bob
                  %td Bobblesmith
        .row
          .span8.offset2
            %table.table.table-bordered
              %thead
                %tr
                  %th #
                  %th First Name
                  %th Last Name
              %tbody
                %tr
                  %td 1
                  %td Chuck
                  %td Bancroft
                %tr
                  %td 2
                  %td Hilary
                  %td Zezu
                %tr
                  %td 3
                  %td Billy Bob
                  %td Bobblesmith
        .row
          .span8.offset2
            %table.table.table-condensed
              %thead
                %tr
                  %th #
                  %th First Name
                  %th Last Name
              %tbody
                %tr
                  %td 1
                  %td Chuck
                  %td Bancroft
                %tr
                  %td 2
                  %td Hilary
                  %td Zezu
                %tr
                  %td 3
                  %td Billy Bob
                  %td Bobblesmith
        %hr/

        %h1 Forms

        .row
          .span8.offset2
            %form.well
              %legend Basic Form
              %label Label name
              %input(type="text" placeholder="Type something")
                %span.help-inline Associated help text!
              %label.checkbox
                %input(type="checkbox") Check me out
              %button.btn(type="submit") Submit
        .row
          .span8.offset2
            %form.well.form-search
              %legend Search Form
              %input.search-query(type="text")
              %button.btn(type="submit") Search
        .row
          .span8.offset2
            %form.well.form-inline
              %legend Inline Form
              %input.input-small(type="text" placeholder="Email")
              %input.input-small(type="password" placeholder="Password")
              %button.btn(type="submit") Go

        .row
          .span8.offset2
            %form.form-horizontal
              %fieldset
                %legend Here's a legend
                .control-group
                  %label.control-label(for="input01") Text input
                  .controls
                    %input.input-xlarge#input01(type="text")
                    %p.help-block Here's a help block
                .control-group
                  %label.control-label(for="optionsCheckbox") Checkbox
                  .controls
                    %label.checkbox
                      %input#optionsCheckbox(type="checkbox" value="options1")
                        Option one is this and that.

                .control-group
                  %label.control-label(for="select01") Select list
                  .controls
                    %select#select01
                      %option something
                      %option 2
                      %option 3
                      %option 4
                      %option 5

                .control-group
                  %label.control-label(for="multiSelect") Multi select
                  .controls
                    %select#multiSelect(multiple="multiple")
                      %option something
                      %option 2
                      %option 3
                      %option 4
                      %option 5

                .control-group
                  %label.control-label(for="fileInput") File input
                  .controls
                    %input.input-file#fileInput(type="file")

                .control-group
                  %label.control-label(for="textarea") Textarea
                  .controls
                    %textarea#textarea.input-xlarge(rows="3")

                .control-group
                  %label.control-label(for="prependedInput") Prepended text
                  .controls
                    .input-prepend
                      %span.add-on @
                      %input.span2#prependedInput(size="16" type="text")
                    %p.help-block Some help text
                .control-group
                  %label.control-label(for="appendedInput") Appended text
                  .controls
                    .input-append
                      %input.span2#appendedInput(size="16" type="text")
                      %span.add-on .00
                    %p.help-block Some help text

                .form-actions
                  %button.btn.btn-primary(type="submit") Save changes
                  %button.btn(type="reset") Cancel


        .row
          .span8.offset2
            %form.form-horizontal
              %fieldset
                %legend Form control states
                .control-group.warning
                  %label.control-label(for="inputError") Input with warning
                  .controls
                    %input#inputError(type="text")
                    %span.help-inline Something may have gone wrong
                .control-group.error
                  %label.control-label(for="inputError") Input with error
                  .controls
                    %input#inputError(type="text")
                    %span.help-inline Something did go wrong
                .control-group.success
                  %label.control-label(for="inputError") Input with error
                  .controls
                    %input#inputError(type="text")
                    %span.help-inline It went right!

                .control-group.success
                  %label.control-label(for="selectError") Select with success
                  .controls
                    %select#selectError
                      %option 1
                      %option 2
                      %option 3
                      %option 4
                      %option 5
                    %span.help-inline This also went right!

            .form-actions
              %button.btn.btn-primary(type="submit") Save changes
              %button.btn(type="reset") Cancel

        %hr/

        %h1 Buttons

        .row
          .span8.offset2
            %button.btn Default
            %button.btn.btn-primary Primary
            %button.btn.btn-info Info
            %button.btn.btn-success Success
            %button.btn.btn-warning Warning
            %button.btn.btn-danger Danger
            %br
            %br
            .btn-group
              %a.btn(href="#") 1
              %a.btn(href="#") 2
              %a.btn(href="#") 3
              %a.btn(href="#") 4
              %a.btn(href="#") 5
              %a.btn(href="#") 6
              %a.btn(href="#") 7
              %a.btn(href="#") 8
              %a.btn(href="#") 9
              %a.btn(href="#") 10
            %br
            .btn-group
              %a.btn.btn-info(href="#") Dropdown Button
              %a.btn.btn-info.dropdown-toggle(data-toggle="dropdown" href="#")
                %span.caret
              %ul.dropdown-menu
                %li 
                  %a(href="#") First Link
                %li 
                  %a(href="#") Second Link
                %li 
                  %a(href="#") Third Link
        %hr
        %h1 Tabs and pills
        .row
          .span8.offset2
            %h2 Tabs
            %ul.nav.nav-tabs
              %li.active
                %a(href="#") Home
              %li
                %a(href="#") Link One
              %li
                %a(href="#") Link Two
            %ul.nav.nav-tabs.nav-stacked
              %li.active
                %a(href="#") Home
              %li
                %a(href="#") Link One
              %li
                %a(href="#") Link Two
            %h2 Basic pills
            %ul.nav.nav-pills
              %li.active
                %a(href="#") Home
              %li
                %a(href="#") Link One
              %li
                %a(href="#") Link Two
            %ul.nav.nav-pills.nav-stacked
              %li.active
                %a(href="#") Home
              %li
                %a(href="#") Link One
              %li
                %a(href="#") Link Two
            %h2 With dropdowns
            %ul.nav.nav-tabs
              %li.active.dropdown
                %a.dropdown-toggle(data-toggle="dropdown")
                  Dropdown
                  %b.caret
                %ul.dropdown-menu
                  %li
                    %a(href="#") First Link
                  %li
                    %a(href="#") Second Link
                  %li
                    %a(href="#") Third Link
              %li.dropdown
                %a.dropdown-toggle(data-toggle="dropdown" href="#")
                  Dropdown
                  %b.caret
                %ul.dropdown-menu
                  %li
                    %a(href="#") First Link
                  %li
                    %a(href="#") Second Link
                  %li
                    %a(href="#") Third Link
              %li
                %a(href="#") No Dropdown


            %ul.nav.nav-pills
              %li.active.dropdown
                %a.dropdown-toggle(data-toggle="dropdown")
                  Dropdown
                  %b.caret
                %ul.dropdown-menu
                  %li
                    %a(href="#") First Link
                  %li
                    %a(href="#") Second Link
                  %li
                    %a(href="#") Third Link
              %li.dropdown
                %a.dropdown-toggle(data-toggle="dropdown" href="#")
                  Dropdown
                  %b.caret
                %ul.dropdown-menu
                  %li
                    %a(href="#") First Link
                  %li
                    %a(href="#") Second Link
                  %li
                    %a(href="#") Third Link
              %li
                %a(href="#") No Dropdown
        
        %hr
        %h1 Nav lists
        .row
          .span8.offset2
            %ul.nav.nav-list
              %li.nav-header List header
              %li.active
                %a(href="#") 
                  %i.icon-home.icon-white
                  Home
              %li
                %a(href="#") 
                  %i.icon-book.icon-white
                  Library
              %li
                %a(href="#") 
                  %i.icon-pencil.icon-white
                  Applications
              %li.nav-header Another list header
              %li
                %a(href="#") Profile
              %li
                %a(href="#") Settings
              %li
                %a(href="#") Help

        



      %footer
        %hr
        %p
          Darkstrap on 
          %a(href="https://github.com/danneu/darkstrap") Github

  
